--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\main.o"
".\pbdata.o"
".\stm32f10x_it.o"
".\lcd_ili9325.o"
".\stm32_fsmc.o"
".\key.o"
".\dht11.o"
".\rtc_time.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\misc.o"
".\stm32f10x_exti.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_bkp.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rtc.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_adc.o"
".\core_cm3.o"
".\system_stm32f10x.o"
--library_type=microlib
--feedback ".\LY-STM32.fed" --feedback_image=none
--strict --scatter ".\LY-STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LY-STM32.map" -o .\LY-STM32.axf